<!DOCTYPE html>
<html>
<head>
  <script src="js/react.min-0.13.1.js"></script>
  <script src="js/keymaster.js"></script> 
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-theme.min.css">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Tuturu~</title>
  <style>
  html, body {
    margin: 0;
    padding: 0;
  }

  #container {
    margin: 0;
    padding: 0;
  }

  .soundboard {
    margin: 0 auto;
    background-color: #fff;
    background-color: rgba(255,255,255,0.6);
    padding: 10px 20px; 
    text-align: center;
    overflow: auto;
    width: 500px;
    max-width: 100%;
  }

  .soundbutton {
    margin: 0 10px;
  }

  .credits {
    font-size: 14px;
  }

  @media screen and (max-device-width : 736px){
    .soundboard {
      margin: 0;
      padding: 0;
    }

    .soundbutton {
      margin: 0 5px;
    }
  }

  @media screen and (max-width: 500px) {
    .github {
      display: none;
    }
  }
  </style>
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152.png" />
  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-61971786-1', 'auto');
  ga('send', 'pageview');
</script>
</head>
<body>
<a class="github" href="https://github.com/largo/tuturu"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<div id="container">
  </div>
  <script src="js/tuturu.js"></script>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</body>
</html>